<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>

<style>
html {box-sizing: border-box;}
*, *:before, *:after {
    box-sizing: inherit;
}
body {font-family:Verdana, Arial, Helvetica, sans-serif;}
.gallery {
    width:80%;
    table-layout:fixed;
    display:table;
    text-align:center;
    margin:auto;
    border-spacing: 10px 0;
}
.tr {display:table-row;}
.gallery a, .base p {
    display:table-cell;
    margin:0;
    vertical-align:top;
}
.gallery a {
    padding:10px 5px 0;
    text-align:center;
    background:#444;
    border-radius:5px 5px 0 0;
    color:#fff;
}
.base p {
    vertical-align:bottom;
    background: linear-gradient(to bottom, #404040 0%, #353535 100%) repeat scroll 0 0 #393939;
    border-bottom: 1px solid #111111;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #494949;
    box-shadow: 2px -1px 21px -3px #000000;
    padding:10px 5px;
    position: relative;
    font-size: 12px;
    color:#fff;
}
.gallery img {
    width:100%;
    height:auto;
    border: 1px solid #222222;
    border-radius: 3px;
    box-shadow: 0 0 3px 2px #222222;
}
</style>
<script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/jquery.min.js" ></script>

</head>

<body>

<div id="trombi">
    <script type="text/javascript">
        var urlData = "php/lecteurFlux.php?url=THYP1617data";
            d3.csv(urlData, function(data)
            {
                data.forEach(function(d,i){
                        var h = d.Prénom+" "+d.Nom+" "+d['N° étudiant'];
                    $('<div class="data" id="data_' + i + '"></div>').html(h).appendTo('#trombi');
                        
                });
            })
            </script>
</div>



<div class="gallery">
        <div class="tr">
        <a href="http://www.summitpost.org/sharkfin-tower-from-boston-basin/860738"><img width="200" height="150" data-src="http://www.summitpost.org/images/medium/860738.jpg" src="http://www.summitpost.org/images/small/860738.jpg" alt="Sharkfin Tower from Boston Basin"></a> 
        <a href="http://www.summitpost.org/mixup-peak-s-north-face/860741"><img width="200" height="150" data-src="http://www.summitpost.org/images/medium/860741.jpg" src="http://www.summitpost.org/images/small/860741.jpg" alt="Mixup Peak s North Face"></a>
        <a href="http://www.summitpost.org/cascade-valley-looking-west/860736"><span><img width="200" height="150" data-src="http://www.summitpost.org/images/medium/860736.jpg" src="http://www.summitpost.org/images/small/860736.jpg" alt="Cascade Valley looking West"></span></a>
        </div>





        <div class="base tr">
                <p>Sharkfin Tower</p>
                <p>Mixup Peak's North Face</p>
                <p>Cascade Valley looking West</p>
        </div>
</div>
</body>
</html>