<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculum vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">    
        <img src="images/img.png" alt="Photo of Cthulu" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->       
            <h1 class="fn">Ouahib ADLI</h1>
            <p>
				5 Rue D’aurion<br/>
				Etage :7, Porte :715<br/>
				93110 Rosny-Sous-Bois<br/>
                Tél: <span class="tel">07 58 70 90 84</span><br />
                Email: <a class="email" href="mailto:ouahibadli.com">ouahibadli@gmail.com</a>
            </p>
        </div>
        <div class="clear"></div>
		<br/>
        <dl>
		<dt>EXPERIENCE PROFESSIONNELLE</dt>
            <dd>
                <h2>MBEDWORKS <span> 2015–2016(5mois)</span></h2>
                <ul>
                    <li>Réalisation de systèmes embarques autonomes pour la gestion d'activité du bloc opératoire (technologie arduino).</li>
                    <li> Développement web et mobile de modules fonctionnels d'une application c/s dans le domaine de la santé.</li>
                    <li><strong>Outils :</strong> XML, JAVA, ANDROID, SMARTY, BOOTSTRAP, PHP, JAVASCRIPT,QUERY, AJAX, MVC, MySQL, C, ARDUINO, OMNIS.</li>
                </ul>
                
                <h2>PRESENCE International SARL<span>2013 – 2014 (14mois)</span></h2>
                <ul>
                    <li>Conception, réalisation d’applications web</li>
                    <li><strong>Outils :</strong> JAVA,PHP, JAVASCRIPT, JQUERY, MySQL, Word Press, Moodle, PhpBB.</li>
                </ul> 
            </dd>
			<dd class="clear"></dd>
			
			<dt>COMPETENCES TECHNIQUES</dt>
            <dd>
                
                <p>
					<strong>Programmation : </strong> XML ,JAVA, SQLite, PHP, JAVASCRIPT, JQUERY , MySQL , C/C++,ARDUINO , VHDL, ASSEMBLEUR.<br />
					<strong>Plateformes mobiles : </strong>ANDROID.<br />
					<strong>CMS : </strong> WordPress, Joomla, Moodle.<br />
					<strong>Environnement IDE : </strong> Eclipse, Android Studio..<br />
					<strong>Plateformes OS : </strong> Linux (UBUNTU).<br />
				</p>
            </dd>
            <dd class="clear"></dd>
            
            <dt>FORMATION</dt>
            <dd>
                
                <p><strong>2016 -2017 : </strong>  M2 Informatique - Université Paris 8 <br/><span>Spécialité : Technologies de l’hypermédia.</span><p/>
				<p><strong>2015 -2016 : </strong>  M1 Informatique - Université Paris 8 <br/><span>Spécialité : Informatique.</span><p/>	
				<p><strong>2014 -2015 : </strong>  L3 Informatique - Université Paris 8 <br/><span>Spécialité : Micro-informatique et Machines Embarquées.</span><p/>
			</dd>
            
            <dd class="clear"></dd>
            <dt>LANGUES ET LOISIRES</dt>
            <dd>
                
                <p>
					<strong>Anglais : </strong>Opérationnel.<br />
					<strong>Sports et loisirs : </strong>Natation, football, boxe.<br />
					
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
           
        </dl>
        
      
    
    </div>

</body>

</html>